# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#DC143C"
    color_separator = "#FFA500"

    interval = 60

    separator = "|"
    output_format = "i3bar"
}

order += "wireless wlo1"
wireless wlo1 {
    format_up = "直 (%quality at %essid, %bitrate) %ip"
    format_down = "睊"
}

order += "ethernet enp3s0"
ethernet enp3s0 {
    format_up = "爵 %ip"
    format_down = "爵"
}

order += "battery all"
battery all {
    format = "%status %percentage %remaining %emptytime"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

# order += "disk /"
# disk / {
#     format = " %avail"
# }

order += "volume master"
volume master {
    format = "奔 %volume"
    format_muted = "婢"
    device = "hw:0"
    mixer = "Master"
    mixer_idx = 0
}

# order += "load"
# load {
#     format = " %1min"
# }

# order += "cpu_temperature 0"
# cpu_temperature 0 {
#     format = " %degrees°C"
# }

# order += "cpu_usage"
# cpu_usage {
#     format = " %usage"
# }

order += "tztime month"
tztime month {
    format = " %Y-%m-%d"
    timezone = "Asia/Shanghai"
}

order += "time"
time {
    format = " %H:%M "
}
