# Wireless Interface

# Tells hostapd what wireless interface to use.
interface=wlo1
# Set to a bridge if the wireless interface in use is part of a network bridge interface.
#bridge=br0
# Driver interface type (hostap/wired/none/nl80211/bsd).
#driver=nl80211


# Wireless Environment

# Set up the SSID with UTF-8 characters.
utf8_ssid=1
# SSID to be used in IEEE 802.11 management frames
ssid=MnWu
# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g
# Channel number
channel=1
# 802.11n Settings Summary.
#wme_enabled=1
# Set to 1 to enable 802.11n support, 0 to disable it.
#ieee80211n=1
# A list of the 802.11n features supported by your device.
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]


# Authentication and Encryption

# This controls MAC address filtering.
macaddr_acl=0
# This is a bit field where the first bit (1) is for open auth, the second bit (2) is for Shared key auth (WEP) and both (3) is both.
auth_algs=1
# This enables/disables broadcasting the SSID.
ignore_broadcast_ssid=0
# This is a bit field like auth_algs. The first bit enables WPA1 (1), the second bit enables WPA2 (2), and both enables both (3).
wpa=3
# These establish what the pre-shared key will be for WPA authentication.
wpa_passphrase=MiaoMiao~
# This controls what key management algorithms a client can authenticate with.
wpa_key_mgmt=WPA-PSK
# This controls WPA's data encryption.
wpa_pairwise=TKIP
# This controls WPA2's data encryption.
rsn_pairwise=CCMP


# Others

# Country code (ISO/IEC 3166-1)
country_code=CN
# Maximum number of stations allowed
max_num_sta=3
# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2
