#
# 帮助文档
#

# 使用命令行连接 WiFi (需要 ROOT 权限)：
#
# wpa_supplicant -B -i 接口名 -c 配置文件
# wpa_supplicant -B -i 接口名 -c <(wpa_passphrase 名称 密码)


#
# 示例配置
#

# 快速创建配置：
#
# wpa_passphrase "名称" "密码" > 配置文件名.conf

# 加密的 WiFi：
#
# network={
#     ssid="MYSSID"
#     #psk="passphrase"
#     psk=59e0d07fa4c7741797a4e394f38a5c321e3bed51d54ad5fcbd3f84bc7415d73d
# }

# 无加密的 WiFi：
#
# network={
#     ssid="MYSSID"
#     key_mgmt=NONE
# }

# 默认按照信号的强弱连接 WiFi，不过也可以优先级：
#
# network={
#     ssid="MYSSID"
#     priority=-999
#     #psk="passphrase"
#     psk=59e0d07fa4c7741797a4e394f38a5c321e3bed51d54ad5fcbd3f84bc7415d73d
# }

# 连接隐藏的 WiFi：
#
# network={
#     ssid="MYSSID"
#     scan_ssid=1
#     #psk="passphrase"
#     psk=59e0d07fa4c7741797a4e394f38a5c321e3bed51d54ad5fcbd3f84bc7415d73d
# }
